<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOGIN FROM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="hi" class="login_form">
  
  <label><h1>Login Form</h1></label>
  <label>   <input type="text" value="" name="" placeholder="Number or Email" class="enter"></label><br>
 <br>
 <input type="password" placeholder="Enter Password" class="enter">
  <br>
  <button type="submit" class="btn"><a href="login.html">Login</a></button>
  <button class="btn"><a href="signup.html">Sign up</a></button>
  
  
</form>





</body>
</html>